{
  "name": "pelias-geonames",
  "version": "0.0.0-semantic-release",
  "author": "mapzen",
  "description": "Open-source geo-coder & reverse geo-coder",
  "homepage": "https://github.com/mapzen/pelias-geonames",
  "license": "MIT",
  "scripts": {
    "download_metadata": "mkdir -p metadata && node bin/updateMetadata.js",
    "download": "node bin/download_data.js",
    "countryCodes": "node bin/viewCountryCodes.js",
    "functional": "node test/functional.js | tap-dot",
    "import": "npm run start",
    "lint": "jshint .",
    "postinstall": "npm run download_metadata",
    "start": "node import.js",
    "test": "npm run units",
    "travis": "npm run check-dependencies && npm test && npm run functional",
    "units": "node test/units.js | tap-dot",
    "validate": "npm ls",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "check-dependencies": "node_modules/.bin/npm-check --production"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mapzen/pelias-geonames.git"
  },
  "keywords": [
    "pelias",
    "geonames",
    "geocoder",
    "osm",
    "maps"
  ],
  "bugs": {
    "url": "https://github.com/mapzen/pelias-geonames/issues"
  },
  "engines": {
    "node": ">=4.0.0",
    "npm": ">=1.4.3",
    "elasticsearch": ">=1.1.1"
  },
  "dependencies": {
    "JSONStream": "^1.0.7",
    "cli-table": "^0.3.0",
    "csv-parse": "^1.1.7",
    "fs-extra": "^2.0.0",
    "geonames-stream": "^2.0.3",
    "lodash": "^4.2.1",
    "pelias-config": "2.7.1",
    "pelias-dbclient": "2.0.0",
    "pelias-logger": "0.1.0",
    "pelias-model": "4.4.0",
    "pelias-wof-admin-lookup": "3.1.2",
    "proxyquire": "^1.7.11",
    "request": "^2.34.0",
    "through2": "^2.0.1",
    "through2-filter": "^2.0.0",
    "through2-sink": "^1.0.0",
    "unzipper": "^0.8.3"
  },
  "devDependencies": {
    "deep-diff": "^0.3.3",
    "event-stream": "^3.3.2",
    "npm-check": "^5.4.0",
    "precommit-hook": "3.0.0",
    "semantic-release": "^6.3.2",
    "tap-dot": "^1.0.1",
    "tape": "^4.4.0"
  },
  "pre-commit": [
    "lint",
    "validate",
    "test",
    "check-dependencies"
  ]
}
